MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="DarkBlue" Offset="0.0"></GradientStop>
                    <GradientStop Color="LightBlue" Offset="0.2"></GradientStop>
                    <GradientStop Color="LightBlue" Offset="0.8"></GradientStop>
                    <GradientStop Color="DarkBlue" Offset="1.0"></GradientStop>

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Btn1"
 HorizontalAlignment="Center"
 VerticalAlignment="Center"
 Width="150"
 Height="30"
 FontSize="17"
 Content="Обычная кнопка"
 Foreground="#006699">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightBlue" Offset="0"></GradientStop>
                    <GradientStop Color="DarkBlue" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
